spring.application.name=shiftplanner
spring.datasource.url=jdbc:mysql://localhost:3306/shiftplanner
spring.datasource.username=root
spring.datasource.password=Matas2004+

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never